.main-content {
    
    .why-how {
        display: flex;
        width: 90%;
        vertical-align: baseline;
        align-items: center;
        @media(max-width: 500px){
           flex-direction: column;         
        }

        .why-choose {
            .why-how-mixin();
        
            h3 {
                display: flex;
                font-weight: bolder;
                padding: 15px;
                justify-content: center;
            }

            p {
                width: 80%;
                margin-left: 10%;;
            }
            
        }

        .how-works {
            .why-how-mixin();

            h3 {
                display: flex;
                font-weight: bolder;
                padding: 15px;
                justify-content: center;
            }

            p {
                width: 80%;
                margin-left: 10%;
            }
        }
    }
    .cta {

        nav {
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
            @media(max-width: 500px) {
                flex-direction: column;
                align-items: center;
                padding: 15px;
            }

            form {
                padding: 10px;
                height: 40px;
                width: 30%;
                border-radius: 50%;
                @media(max-width: 500px){
                    width: 50%;
                    margin: 15px;
                }
                
                

                button {
                    
                    background: @marketingpagegreen;
                    color: @headertextcolor;
                    font-size: 2rem;
                    height: 40px;
                    width: 100%;
                    border-radius: 10px;
                    
                }

                button:hover {
                    cursor: pointer;
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }

            }
        }
    }
}